<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#E8F0EC">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/logorun" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1C1C1C"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo electrónico" />

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tu@correo.com"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mínimo 6 caracteres"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar contraseña"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etRegisterConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repite tu contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0C8F48"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ya tengo cuenta"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EEEEEE"
        android:textColor="#1C1C1C" />

</LinearLayout>